<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
		width:800px;
		margin:0 auto;
	}
</style>
<script>
function check(){
	with(document.guestlabwrite){
		if(idx.value.length==0){
			alert("아이디를 입력하세요.");
			name.focus();
			return false;
		}
		if(ename.value.length==0){
			alert("이름을 입력하세요.");
			email.focus();
			return false;
		}
		if(phone.value.length==0){
			alert("핸드폰 번호를 입력하세요.");
			content.focus();
			return false;
		}
		if(gender.value.length==0){
			alert("성별을 입력하세요.");
			content.focus();
			return false;
		}
		if(addr.value.length==0){
			alert("주소를 입력하세요.");
			content.focus();
			return false;
		}
		document.guestlabwrite.submit();
	}
}
</script>
</head>
<body>
	<form name="guestlabwrite" method="post" action="guestlab_save.jsp">
	<div>
		<table width="600px" cellspacing="0" cellpadding="2">
			<tr>
				<td>id :</td>
				<td><input type="text" name="idx" class="guest-tavle"></td>
			</tr>
			<tr>
				<td>이름 : </td>
				<td><input type="text" name="ename" class="guest-tavle"></td>
			</tr>
			<tr>
				<td>핸드폰 번호 : </td>
				<td><input type="text" name="phone" class="guest-table"></td>
			</tr>
			<tr>
				<td>성별 : </td>
				<td><input type="text" name="gender" class="guest-table"></td>
			</tr>
			<tr>
				<td>주소 : </td>
				<td><input type="text" name="addr" class="guest-table"></td>
			</tr>
			<tr>
				<td colspan="2" height="50px">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><!--취소 / 확인 / 글쓰기 이미지를 처리하는 블락 -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="12%">저장 -></td>				
							<td width="9%">
								<a href="#" onClick="check(this.form)">
									<img src="images/ok.gif">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	</form>

</body>
</html>